# 파이썬 용어 
#
# 문자열 연산자 

# 문자열 연결 연산자 : +
print("안녕"+"하세요")
print("안녕하세요" + "!")

# 문자열 반복 연산자 : *
print("안녕하세요" * 3) # 한줄로 3번 출력 

# 문자 선택 연산자(인덱싱) : []
print("문자 선택 연산자에대해 알아 볼까요")
print("안녕하세요"[0]) # 안
print("안녕하세요"[1]) # 녕
print("안녕하세요"[2]) # 하
print("안녕하세요"[3]) # 세
print("안녕하세요"[4]) # 요
 
print("안녕하세요"[-1]) # 요
print("안녕하세요"[-2]) # 세
print("안녕하세요"[-3]) # 하
print("안녕하세요"[-4]) # 녕
print("안녕하세요"[-5]) # 안

# 문자열 선택 연산자(인덱싱) : [:]
print("안녕하세요"[0:4]) # 안녕하세
print("안녕하세요"[1:4]) # 녕하세

print("안녕하세요"[1:]) # 녕하세요
print("안녕하세요"[:3]) # 안녕하

# 변수의 개념으로 예를 들기 
hello = "안녕하세요"
print(hello[0:2]) # 안녕
print(hello) # 안녕하세요

# 예외처리 indexError(index out of range) 예외 
# print("안녕하세요"[10]) #다섯글자인데, 10번째 문자에 접근하고 있기 때문에 ㅔ러가 발생한다 

# 문자열의 길이 구하기 
print(len("안녕하세요"))

# 문자열의 우선순위 
print(("안녕" + "하세요") * 3)
print("안녕" + "하세요" * 3)
print("안녕" + ("하세요") * 3)
