# 대표적인 CNN
# CNN의 원조인 LeNet이고, 다른 하나는 디벌닝 주목받도록 이끈 AlexNet이다 

# LeNet
# 손글씨 숫자를 인식하는 네트워크 
# 합성곱 계층과 풀링 계층 (정확히는 단순히 원소를 줄이기만 하는 서브 샘플링 계층)을 반복하고, 
# 마지막으로 완전연결 계층을 거치면서 결과를 출력

# AlexNet
# LeNet에서 큰 구조는 바뀌지 않아서, 
# 합성곱 계층과 풀링 계층 (정확히는 단순히 원소를 줄이기만 하는 서브 샘플링 계층)을 반복하고, 
# 마지막으로 완전연결 계층을 거치면서 결과를 출력하지만 다음과 같은 변화를 준다 

# 활성화 함수로 ReLU를 이용
# LRN(local Response Normalization)이라는 국소적 정규화를 실시하는 계층
# 드롭아웃을 사용

# 병렬계산에 특화된 GPU가 보급되면서 대량의 연산을 고속으로 수행할 수 있게 되었다
# 딥러닝은 많은 계산과 함께, 매개변수를 피팅(fitting:적합)시키는 데이터도 댜량ㅇ으로 필요하다 
# GPU와 박데이터는 이런문제에 대한 해결책을 던졌다고 말할 수 있다 