# 이미지의 특징은 보통 벡터로 기술하고, 컴퓨터 비전 분야에서는 SIFT, SURF, HOG등의 특징을 많이 사용 
# 이미지 데이터를 벡터로 변환하고, 변환된 벡터를 가지고 지도 학습 방식의 데표 분류 기법인 SVM, KNN 등으로 학습

# 딥러닝을 종단간 기계학습 이라고도 합니다. 여기서 종단간은 처음부터 끝까지라는 의미로, 
# 데이터(입력)에서 목표한 결과(출력)를 사람의 개입없이 얻는다는 뜻

# 훈련데이터와 시험데이터 
# 훈련데이터(training data)만 사용하여 학습하면서 최적의 매개변수를 찾고,
# 시험데이터(test data) 를 사용하여 앞서 훈련한 모델의 실력을 평가 
# 우리가 원하는 것은 범용적으로 사용할 수 있는 모델이기 떄문이다, 범용 능력을 제대로 평가하기 위해 훈련데이터와 시험데이터를 분리하는 것

# 오퍼피팅(overfitting) : 한 데이터셋에만 지나치게 최적화된 상태

# 손실함수 : 신경망 학습에서 자용하는 지표  
# 임의의 함수를 사용할 수도 있지만 일반적으로 평균제곱오차와 교차엔트로피 오차를 사용

# 왜 손실함수를 설정하는가 ?
# 신경망 학습에서는 최적의 매개 변수(가중치와 편향)를 탐색할 때 손실 함수의 값을 가능한 한 작게 하는 매개변수 값을 찾는다 
# 이때, 매개변수의 미분을 계산하고, 그 미분 값을 단서로 매개변수의 값을 서서히 갱신하는 과정을 반복 
# 신경망을 학습할 때 정확도를 지표로 삼아서는 안된다, 정확도를 지표로 하면 매개변수의 미분이 대부분의 장소에서 0이 되기 떄문이다.
# 이처럼 신경망 학습에서 중요한 성질로 시그모이드 함수를 함수의 기울기(접선)는 0이 아니기 때문에, 
# 기울기가 0이 되지 안흔ㄴ 덕분에 신경망이 올바르게 학습 할 수 있는 것이다.


