# 딥러닝의 사용 

# 사물 검출 
# 이미지 속에 담긴 사물의 위치와 중료(클래스)를 알아내는 기술
# R-CNN(Regions with Convolutional Neural Network)이 유명
# R-CNN의 처리 흐름
# 입력이미지 - 후보역역 추출 - CNN특징 계산 - 영역 분류
# 
# 이미지를 사각형으로 변형하거나 분류할 때 서포트 벡터 머신(SVM)을 사용하는 등 실제 처리 흐름은 다소 복잡
# 후보 영역 추출(사물처럼 보이는 물체를 찾아 처리)에는 컴퓨터 비전 분야에서 발전해온 다양한 기법을 사용하 수 있고,
# R-CNN 논문에서는 selective Search 기법을 사용했다 
# 최근에는 Faster R-CNN기법도 등장했다 

# 분할(segmentaiton)
# : 이미지를 픽셀수준에서 분류하는 문제 
# 픽셀 단위로 객체마다 채색된 지도 (supervised)데이터를 사용해 학습
# 픽셀 단위 수준에 적용하려면 가장 단순한 방법은 모든 픽셀 각각을 추론하는 것
# 이러한 낭비르 줄이는 기법으로 FCN(Fully Convolutional Network)이 고안
# 이는 단 한번의 forward 처리로 모든 픽셀의 클래스를 분류하는 기법이다 
# 
# 일반적으로 CNN이 완전 연결 계층을 이용하는 반면, FCN은 이 완전연결 계층을 같은 기능을 하는 합성곱 계층으로 바꾼다 
# 사물 인식에서 사용한 신경망의 완전연결 계층에서는 중간 데이터의 공간 볼륨(다차원 형태)을 
# 1차원으로 변환하여 한출로 늘어선 노드들이 처리하였으나, FCN에서는 공간 볼륨을 유지한 채 마지막 출력까지 처리할 수 있다 
# FCN는 마지막 공간 크기를 확대하는 처리를 도입해싿는 것도 특징이다 
# FCN의 마지막에 수행하는 확대는 이중 선형 보간에 의한 선형확대이다 FCN에서는 이 선형 확대를 역 합성곱연산으로 구현하고 있다 

# 사진 캡션 생성 
# 컴퓨터 비전과 자연어를 융한하여 사진을 주면, 사잔을 설명하는 글(사진 갭션)을 자동으로 생성한다 
# 사진 캡션을 생성하는 방법으로는 NIC(Neural Image Caption)이 있으며,
# CNN과 자연어를 다루는 순환 신경망 (RNN)으로 구현된다 
# NIC 는 CNN으로 사진에서 특징을 추출하고, 그 특징을 RNN으로 넘긴다 
# RNN은 CNN이 추출한 특징을 초깃갑스올 해서 텍스르르 순환저긍로 생성한다 
# 사진이나 자연어 같은 여러 종류의 정보를 조합하고 처리하는 것을 멀티모달 처리(multimodal processing)이라고도 한다 
# RNN의 R은 Recurrent(순환적)을 뜻하며, 
# 순환적인 구조로 인해 이전에 생성한 정보에 영향을 받는(바꾸어 말하면, 과거의 정보를 기억하는) 점이 특징이다

