# 딥러닝의 미래
#
# 이미지 스타일(화풍) 변환
# 이미지 생성
# 자율 주행
# Deep Q-Network(강화학습)

# 이미지 스타일(화풍) 변환
# A Neural Algorithm of Artistic Style 논문에 구현
# 네트워크 중간 데이터가 콘텐츠 이미지의 중간 데이터와 비슷해지도록 학습
# 이렇게 하면 입력 이미지를 콘텐츠 이미지의 형태를 흉내 낼 수 있다 
# 또, 스타일 이미지의 화풍을 흡수하기 위해 스타일 행렬이라는 개념을 도입하고, 그 스타일 행렬의 오차를 줄이도록 학습하여 
# 입력 이미지를 화풍과 비슷해지게 만들수 있다 

# 이미지 생성 
# 새로운 그림을 생성하려면 이미지 두장을 입력해야 했지만, 아무런 입력 이미지 없어도 새로운 그림을 그려낸다 
# DCGAN(Deep Convolutional Generative Adversarial Network)기법으로 생성 
# DCGAN 기술의 핵심은 생성자와 식별자로 불리는 2개의 신경망을 이용하여 
# 생성자가 진짜오 똑같은 이미지를 생성하고, 식별자는 그것이 진짜인지를 판단한다 
# 이렇게 둘의 능력을 부지런히 갈고닦게 한다는 개념이 GAN기술의 재미난 점이다 

# 자율 주행
# SegNet이라는 CNN기반 신경망을 사용하여 주변 환경을 저오학히 인식 
# 입력 이미지를 분할(픽셀 수준에서 판정)하고 판별한다 

# Deep Q-Network(강화학습)
# 사람이 시행차공를 겪으며 배우듯 컴퓨터도 시행착오 과정에서 스스로 학습하게 하려는 분야를 강화학습이라고 한다 
# 에이전트라는 것이 환경에 맞게 행동을 선택하고, 그 행동에 의해서 환경이 변한다는 게 기본적이 틀이다 

# Q학습이라는 강화학습 알고리즘을 기초로, Q 학스베서는 최적 행동 가치 함수로 최적인 행동을 정한다 
# 이 함수를 딥러닝(CNN)으로 비슷하게 흉내 내어 사용하는 것이 DQN이다 