# 가중치의 초깃값

# 오버피팅을 억제해 범용 성능을 높이는 테크닉인 가중치 감소 weight decay 기법 
# 간단히 말하자면 가중치 매개변수의 값이 작이지도록 학습하는 방법 
# 가증치 값을 작게 하여 오버피팅이 일어나지 않도록 한다 

# 초깃값을 0으로 하면? (정확히는 가중치를 균일할 값을 사용하면)
# 오차 역전파법에서 모든 가중치의 값이 똑같이 갱신되기 때문에 안좋다.