# 파이썬 용어 
#
# 자료형 : 자료의 형식 
# - 자료의 형식을 확인 할때는 type() 함수를 사용 
#
# 문자열 : "Hello World" /메일 제목, 메시지 내용
# 숫자 : 52, 273, 193.32 /물건의 가격, 학생의 성적 등
# 불 : True, False / 친구의 로그인 상태 

#자료의 형식을 확인 할때는 type() 함수를 사용 
print(type("안녕하세요")) # <class 'str'>
print(type(273)) # <class 'int'>

# 문자열 만들기 
print("#하나만 출력합니다") # 샾을 안에서 사용해도 주석으로 처리하지 않고 문자열로 취급
print("#여러 개를","출력합니다")
print('작은 따옴표도 마찬가지 입니다')
#print(""내부에서도" 출력합니다") 
print('"내부에서도" 출력합니다') #내부에서 큰 따옴표를 사용하기 위해서는 작은 따옴표를 사용
print("'내부에서도' 출력합니다") #내부에서 작은 따옴표를 사용하기 위해서는 큰 따옴표를 사용
print("\"이스케이프로\" 출력합니다")
print("\\") #역슬래쉬를 사용하기 위해서는 두번 사용한다 

#\n : 줄바꿈을 의미
#\t : 탭을 의미

#줄바꿈 없이 문자열 만들기 
print("""안녕하세요 
안녕하세요
안녕하세요
안녕하세요
""") # 큰따움 을 세번 입력

print("""\
안녕하세요 
안녕하세요
안녕하세요
안녕하세요\
""") # 줄을 바꿔 출력하지 않겠다고 선언 



