# 변수와 입력

# 영문 문자와 숫자를 사용할수 있음
# 대소문자를 구분
# 문자부터 시작하며, 숫자부터 시작하면 안된다
# _(밑줄 문자)로 시작할 수 있다
# 특수문자 사용할 수 없다 
# 파이썬 키워드(if, for)는 변수로 사용할 수 없다 

# 변수 = 값 
pi = 3.14159265
print(pi)

# 원의 둘레와 넓이 구하기 
pi = 3.14159265
r = 10

print("원주율 = ", pi)
print("반지름 = ", r)
print("원의 둘레 = ", 2 * pi * r)
print("원의 넓이 = ", pi * r ** 2)

# 파이썬은 C, java 처럼 변수의 자료형에 대해 미리 선언하지 않고 
# 여러 종류의 자료형을 넣을 수 있는 유연성을 가지고 있다 
a = "문자열"
a = True
a = 10
print(a) # 10

# 복합 대입 연산자 
# += : 숫자 덧셈 후 대입
# -= : 숫자 뺄셈 후 대입
# *= : 숫자 곱셈 후 대입
# /= : 숫자 나눗셈 후 대입
# %= : 숫자의 나머지를 구한 후 대입
# **= : 숫자 제곱 후 대입

#ex)
num = 100
num += 10
num -= 20
num *= 3
print("num 결과값 : ", num) # 270

# 문자열도 마찬가지로 += 와 *= 사용가능 

String = "안녕하세요" 
String += "!"
String += "!"
print("String 결과 : ", String) # 안녕하세요!!

