# 출력층 설계하기 
# 기계학습 문제는 분류와 회구로 나뉩는다 분류는 데이타가 어느 클래스 속 하느냐 문제 

# 항등 함수와 소프트맥스 함수 구현하기 
# 항등 함수는 입력을 대로 출력
# 입력과 출력이 항상 같다는 뜻 
# 소프트맥스 함수 
# 소프트맥스의 출력은 모든 입력 신호로부터 화살표를 받는다 
# 출력층의 각 뉴런이 모든 입력 신호에서 영향을 받기 대문이다 

import numpy as np
a = np.array([0.3, 2.9, 4.0])

def softmax(a):
    exp_a = np.exp(a) # 지수 함수 
    sum_exp_a = np.sum(exp_a) # 지수 함수의 합 
    y = exp_a / sum_exp_a
    return y

print(softmax(a)) # [0.01821127 0.24519181 0.73659691]

